{
  "name": "workerattendanceapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GA-Kelompok6/WorkerAttendanceApp-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GA-Kelompok6/WorkerAttendanceApp-backend/issues"
  },
  "homepage": "https://github.com/GA-Kelompok6/WorkerAttendanceApp-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^5.13.7"
  }
}
